$color_black: #444
$color_yellow: #FFB1F3
$color_red: #7FB36F
$color_white: #F3F3F3

*
  font-family: 'Poppins',sans-serif,微軟正黑體
  // border: 1px solid $color_black
  letter-spacing: 1px
  position: relative
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_yellow

  
.buylist
  top: ''
  border-radius: 20px
  position: inline-bolck
  padding: 20px 
  border: 5px solid $color_black
  background-color: $color_white
  box-shadow: 0px 0px 30px rgba($color_black,0.3)
  animation: ani 3.3s

  
@keyframes ani
  30%
    top: -500px
  100%
    top: 0px

h1
  padding: 20px
  margin: -20px -20px 20px -20px
  border-bottom: 5px solid $color_black
  border-radius: 14px 14px 0% 0%
  background-color: $color_red
  color: $color_white
  text-align: center
  .small
    font-size: 8px
  
#item_list
  margin-top: 10px
  padding: 5px
  li
    transition: 0.5s
    font-weight: 700
    &:hover
      background-color: rgba(#9BFFB7,0.5)
      color: #1A222B
  
.buy_item
  padding: 5px
  list-style: none
  border: 3px solid $color_black
  margin-top: 10px
  font-weight: 900
  
  .addbtn
    cursor: pointer
    padding: 5px
    margin-left: 10px
    transition: 0.5s
    border: 3px solid $color_black
    
    &:hover
      background-color: $color_black
      color: #FFF
  
  input
    width: 100px
    border: 3px solid $color_black
    padding: 2px
  .price
    display: inline-block
    padding: 0px 3px 0px 8px
    border-bottom: 3px solid $color_yellow
    border-right: 3px solid $color_yellow
    position: absolute
    right: 50px
    
    &::before
      content: "$"
    
  .del_btn
    display: inline-block
    padding: 0px 6px
    position: absolute
    right: 10px
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: $color_black
      color: #FFF
.ctrl_panel
  padding: 20px    
.total
  background-color: $color_red
  .price
    padding-left: 20px 
    border-bottom: 3px solid $color_white
    border-right: 3px solid $color_white