$key_width: 44px
$key_height: 300px

$color_white: #eee
$color_black: #585858

@mixin size($w,$h)
  width: $w
  height: $h  
*
  position: relative
  vertical-align: top
  

html,body
  +size(100%,100%)
  margin: 0
  padding: 0
  
.centerbox
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,20%)
  text-align: center
  width: 100%
.keyboard
  box-shadow: 0px 0px 40px -5px rgba(0,0,0,0.4)
  display: inline-block
  margin-bottom: 30px 
  overflow: hidden
  
  
  
.pianokey
  display: inline-block
  cursor: pointer
  
  
  .white
    +size($key_width,$key_height)
    box-sizing: border-box
    // border: 1px solid #000
    border-right: 1px solid $color_white
    transform: translate(-3px,-3px)
    transition: 0.1s
    &:hover
      transform: translate(0px,0px)
      background-color: $color_white
  .white.playing
    background-color: $color_white
    transform: translate(0px,0px)
  
    
  .black
    position: absolute
    top: 0px
    // border: 1px solid #000
    background-color: #333
    +size($key_width/2,$key_height*0.55)
    margin-left: -$key_width/4
    margin-right: -$key_width/4
    box-sizing: border-box
    z-index: 3
    transform: translate(-3px,-3px)
    transition: 0.1s
    &:hover
      transform: translate(0px,0px)
      background-color: $color_black
  .black.playing
    transform: translate(0px,0px)
    background-color: $color_black
  .label 
    position: absolute
    color: rgba($color_black,0.7)
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    font-size: 8px
  
  
    
     
    
.notes_list
  li
    display: inline-block
    border-right: 1px solid #000
    padding: 2px 5px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: darken($color_white,5)
    &.playing
      background-color: darken($color_white,10)
    .time
      font-size: 8px
      opacity: 0.3
    .num
      font-size: 16px
         

    
    
button
  background-color: transparent
  border: none
  border: 1px solid 
  padding: 4px 12px 
  border-radius: 4px
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color: #333
    color: white

  
    